<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JvilleDev's Blog - About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <style>
        #preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        #loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #DD403A;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <div id="menu-container"></div>

    <div class="container mt-4">
        <h1 class="text-center">About JvilleDev</h1>
        <div class="row mt-4">
            <div class="col-md-6 offset-md-3">
                <p>
                    Welcome to JvilleDev, an example blog dedicated to sharing knowledge and insights about technology,
                    programming, and software development. This blog is intentionally kept simple and open for
                    modification by users. JvilleDev is someone who is on a journey to learn programming, so there may
                    be errors, and this is just a demonstration blog.
                </p>
                <p>
                    Feel free to explore and modify this blog as you see fit. We encourage you to learn, experiment, and
                    have fun along the way. If you have any questions or want to get in touch, please visit our Contact
                    page.
                </p>
            </div>
        </div>
    </div>
    <script src="/static/menu.js"></script>
    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                const preloader = document.getElementById('preloader');
                preloader.style.opacity = '0';

                setTimeout(() => {
                    preloader.style.display = 'none';
                }, 500);
            }, 500);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
-