<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JvilleDev's Blog</title>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #blog-posts {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            flex-basis: calc(33.33% - 20px);
            margin: 10px;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .card-img-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-img {
            padding: 0.5rem;
            position: absolute;
            object-fit: contain;
            z-index: 2;
            height: 200px;
        }

        .card-img-secondary {
            object-fit: cover;
            width: 100%;
            height: 200px;
            filter: blur(2px);
            z-index: 1;
        }

        .card-text {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }

        .category {
            padding: 0.2rem;
            border-radius: 0.4rem;
            background-color: #c9d7ff;
        }

        @media (max-width:1250px) {
            .card {
                flex-basis: calc(100% - 20px);
            }
        }

        #preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        #loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #DD403A;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <div id="menu-container"></div>
    <div class="container mt-4">
        <h1>Welcome to JvilleDev's Blog</h1>
        <p>This is an Example Blog.</p>

        <div id="search-bar" class="input-group mb-3">
            <input type="text" id="search-input" class="form-control" placeholder="Search..." aria-label="Search"
                aria-describedby="basic-addon2">
        </div>
        <div id="blog-posts"></div>
        <div id="load-more"
            style="flex-direction: row;justify-content: center;align-items: center;margin-bottom: 1rem;">
            <button id="load-more-button" class="btn btn-primary"
                style="display: flex;flex-direction: row;align-items: center;justify-content: center;">
                <div class="spinner-border" role="status">
                    <span class="sr-only"></span>
                </div>&nbsp;&nbsp;Load More...
            </button>
        </div>
    </div>

    <script src="/static/menu.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        // INICIO DEL LOADER
        window.addEventListener('load', () => {
            setTimeout(() => {
                const preloader = document.getElementById('preloader');
                preloader.style.opacity = '0';

                setTimeout(() => {
                    preloader.style.display = 'none';
                }, 500);
            }, 500);
        });
        // FIN DEL LOADER
        let totalPosts = 0;
        let numShowedPosts = 10;
        function mostrarPublicaciones() {
            const contenedor = document.getElementById('blog-posts');
            fetch('posts.json')
                .then(response => response.json())
                .then(data => {
                    totalPosts = data.length
                    const postsToShow = Math.min(numShowedPosts, totalPosts);
                    data.slice(0, postsToShow).forEach(post => {
                        const card = document.createElement('div');
                        card.className = 'card mb-4';
                        if (post.image) {
                            // Create a div container for the image
                            const imagenContainer = document.createElement('div');
                            imagenContainer.className = 'card-img-container';

                            // Create the main image
                            const imagenPrincipal = document.createElement('img');
                            imagenPrincipal.className = 'card-img';
                            imagenPrincipal.src = post.image;

                            // Create a secondary image with the same src
                            const imagenSecundaria = document.createElement('img');
                            imagenSecundaria.className = 'card-img-secondary';
                            imagenSecundaria.src = post.image;

                            // Add images to the container
                            imagenContainer.appendChild(imagenPrincipal);
                            imagenContainer.appendChild(imagenSecundaria);

                            // Add the image container to the card
                            card.setAttribute('data-id', post.id);
                            card.appendChild(imagenContainer);
                        }
                        const body = document.createElement('div');
                        body.className = 'card-body';
                        const title = document.createElement('h5');
                        title.className = 'card-title';
                        title.textContent = post.name;
                        const contenido = document.createElement('p');
                        contenido.className = 'card-text';
                        contenido.textContent = post.description;

                        if (post.categories) {
                            const categorias = JSON.parse(post.categories); // Convierte el JSON en un array de categorías
                            const categoriasContainer = document.createElement('small');
                            categoriasContainer.innerHTML = '<span style="font-weight:bold;">Categories: </span>';
                            categorias.forEach(categoria => {
                                const categoriaElement = document.createElement('span');
                                categoriaElement.className = 'category';
                                categoriaElement.textContent = categoria.trim();
                                categoriasContainer.appendChild(categoriaElement);
                                categoriasContainer.innerHTML += ' ';
                            });
                            body.appendChild(categoriasContainer);
                        }

                        body.appendChild(title);
                        body.appendChild(contenido);
                        card.appendChild(body);
                        contenedor.appendChild(card);
                    });

                    applyLinks();

                    if (numShowedPosts < totalPosts) {
                        document.getElementById('load-more').style.display = 'flex';
                    } else {
                        document.getElementById('load-more').style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error loading posts:', error);
                });
        }

        function loadMorePosts() {
            const contenedor = document.getElementById('blog-posts');
            fetch('posts.json')
                .then(response => response.json())
                .then(data => {
                    const postsToLoad = data.slice(numShowedPosts, numShowedPosts + 10);
                    numShowedPosts += 10;
                    postsToLoad.forEach(post => {
                        const card = document.createElement('div');
                        card.className = 'card mb-4';
                        if (post.image) {
                            // Create a div container for the image
                            const imagenContainer = document.createElement('div');
                            imagenContainer.className = 'card-img-container';

                            // Create the main image
                            const imagenPrincipal = document.createElement('img');
                            imagenPrincipal.className = 'card-img';
                            imagenPrincipal.src = post.image;

                            // Create a secondary image with the same src
                            const imagenSecundaria = document.createElement('img');
                            imagenSecundaria.className = 'card-img-secondary';
                            imagenSecundaria.src = post.image;

                            // Add images to the container
                            imagenContainer.appendChild(imagenPrincipal);
                            imagenContainer.appendChild(imagenSecundaria);

                            // Add the image container to the card
                            card.setAttribute('data-id', post.id);
                            card.appendChild(imagenContainer);
                        }
                        const body = document.createElement('div');
                        body.className = 'card-body';
                        const title = document.createElement('h5');
                        title.className = 'card-title';
                        title.textContent = post.name;
                        const contenido = document.createElement('p');
                        contenido.className = 'card-text';
                        contenido.textContent = post.description;

                        if (post.categories) {
                            const categorias = post.categories.split(',');
                            const categoriasContainer = document.createElement('small');
                            categoriasContainer.innerHTML = '<span style="font-weight:bold;">Categories: </span>';
                            categorias.forEach(categoria => {
                                const categoriaElement = document.createElement('span');
                                categoriaElement.className = 'category';
                                categoriaElement.textContent = categoria.trim();
                                categoriasContainer.appendChild(categoriaElement);
                                categoriasContainer.innerHTML += ' ';
                            });
                            body.appendChild(categoriasContainer);
                        }

                        body.appendChild(title);
                        body.appendChild(contenido);
                        card.appendChild(body);
                        contenedor.appendChild(card);
                    });

                    applyLinks();
                    if (numShowedPosts >= totalPosts) {
                        document.getElementById('load-more').style.display = 'none';
                    }

                })
                .catch(error => {
                    console.error('Error loading posts:', error);
                });
        }
        document.getElementById('load-more-button').addEventListener('click', loadMorePosts);

        mostrarPublicaciones();
        function applyLinks() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('click', () => {
                    const postId = card.getAttribute('data-id');
                    window.location.href = `/post?id=${postId}`;
                });
            });
        }        
    </script>

    <script>

        function filterPosts(searchText) {
            if (searchText.length >= 2) {
                $('.card').hide();
                $('.card:contains(' + searchText + ')').show();
            } else {
                // Muestra todos los elementos si el término de búsqueda está en blanco o contiene menos de dos caracteres
                $('.card').show();
            }
            const loadMore = document.getElementById('load-more');
            if (searchText.length < 1) {
                loadMore.style.display = 'flex';
            } else {
                loadMore.style.display = 'none';
            }
        }

        $('#search-input').on('input', function () {
            const searchText = $(this).val().toLowerCase();
            filterPosts(searchText);
        });


        $.expr[':'].contains = $.expr.createPseudo(function (text) {
            return function (element) {
                return $(element).text().toLowerCase().includes(text);
            };
        });

    </script>


</body>

</html>