<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New Post</title>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        #markdown-editor {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border: 1px solid #ced4da;
            transition: box-shadow 0.3s, border-color 0.3s;
            height: 500px;
            resize: none;
            overflow-y: scroll;
            border-radius: 0.5rem;
        }

        #markdown-editor:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            border-color: #007bff;
        }

        #markdown-editor:focus {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.7);
            border-color: #007bff;
        }

        .preview {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border: 1px solid #ced4da;
            padding: 1rem;
            height: 500px;
            overflow-y: scroll;
            border-radius: 0.5rem;
            position: sticky;
            top: 0;
        }

        .preview img {
            max-width: 80%;
            display: block;
            margin: 0 auto;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        code {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 2px 4px;
            font-family: Consolas, Monaco, monospace;
            font-size: 90%;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-family: Consolas, Monaco, monospace;
            font-size: 90%;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
        }

        pre code {
            background: none;
            border: none;
            padding: 0;
            font-size: 100%;
        }

        #preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        #loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #DD403A;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <div id="menu-container"></div>
    <div class="container mt-4">
        <h1>New Post</h1>
        <div class="row" style="display: flex; justify-content: space-between;">
            <h3 style="align-self: left;margin-left: 1rem;">Input</h3>
            <h3 style="align-self: right;">Preview</h3>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <textarea id="markdown-editor" rows="10" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <input id="post-description" type="text" class="form-control" placeholder="Description">
                </div>
                <div class="form-group">
                    <input id="image-upload" type="file" class="form-control-file">
                </div>
                <div class="form-group">
                    <input id="post-categories" type="text" class="form-control"
                    placeholder="Categories separated by commas">
                </div>
                <button id="upload-button" class="btn btn-primary mt-2">Upload</button>
            </div>
            <div class="col-md-6 preview">
                <div id="markdown-preview" class="mt-3"></div>
            </div>
        </div>
    </div>
    <div style="position: absolute;z-index: 999;top: 0;right: 0;">

        <div id="success-alert" class="alert alert-success mt-3 d-none" role="alert">
            ¡Successful publication!
        </div>
        <div id="error-alert" class="alert alert-danger mt-3 d-none" role="alert">
            ¡An error has occurred!
        </div>
    </div>
    <script src="/static/menu.js"></script>
    <script>
        // INICIO DEL LOADER
        window.addEventListener('load', () => {
            setTimeout(() => {
                const preloader = document.getElementById('preloader');
                preloader.style.opacity = '0';

                setTimeout(() => {
                    preloader.style.display = 'none';
                }, 500);
            }, 500);
        });
        // FIN DEL LOADER

        const markdownEditor = document.getElementById('markdown-editor');
        const uploadButton = document.getElementById('upload-button');
        const markdownPreview = document.getElementById('markdown-preview');
        const successAlert = document.getElementById('success-alert');
        const errorAlert = document.getElementById('error-alert');
        const converter = new showdown.Converter();
        const postDescription = document.getElementById('post-description');
        const imageUpload = document.getElementById('image-upload');
        const postCategories = document.getElementById('post-categories');

        markdownEditor.addEventListener('input', () => {
            const markdownContent = markdownEditor.value;
            const htmlContent = converter.makeHtml(markdownContent);
            markdownPreview.innerHTML = htmlContent;
        });

        uploadButton.addEventListener('click', () => {
            const markdownContent = markdownEditor.value;
            const description = postDescription.value;
            const categories = postCategories.value.split(',').map(category => category.trim());
            const imageFile = imageUpload.files[0];

            const formData = new FormData();
            formData.append('markdownContent', markdownContent);
            formData.append('description', description);
            formData.append('categories', JSON.stringify(categories));
            formData.append('image', imageFile);

            fetch('/new-post', {
                method: 'POST',
                body: formData,
            })
                .then(response => {
                    if (response.ok) {
                        successAlert.classList.remove('d-none');
                        errorAlert.classList.add('d-none');
                        markdownPreview.innerHTML = '';
                        markdownEditor.value = '';
                        postDescription.value = '';
                        postCategories.value = '';
                        imageUpload.value = '';
                    } else {
                        successAlert.classList.add('d-none');
                        errorAlert.classList.remove('d-none');
                        throw new Error(`Error en la solicitud: ${response.status}`);
                    }
                })
                .catch(error => {
                    console.error(error);
                });
        });
    </script>
</body>

</html>