<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@12.3.0/dist/markdown-it.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Post</title>
    <style>
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #post-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 80%;
        }

        .page-info {
            color: #fff;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            background-color: #343a40;
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 1rem;
            max-width: 90%;
            align-self: center;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        p img {
            display: block;
            margin: 0 auto;
        }

        code {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 2px 4px;
            font-family: Consolas, Monaco, monospace;
            font-size: 90%;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-family: Consolas, Monaco, monospace;
            font-size: 90%;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
        }

        pre code {
            background: none;
            border: none;
            padding: 0;
            font-size: 100%;
        }

        img {
            max-width: 80%;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        #loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #DD403A;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: #343a40;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-button:start {
            display: none;
        }
        ::-webkit-scrollbar-button:end {
            display: none;
        }
        ::-webkit-scrollbar-button:horizontal {
            display: none;
        }
        ::-webkit-scrollbar-button:end:horizontal {
            display: none;
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <div id="menu-container"></div>
    <header>
        <div class="container mt-4 page-info">
            <h1 id="page-title" class="page-title">Page Title</h1>
            <div id="page-description">
                <p></p>
            </div>

        </div>
    </header>
    <div id="post-content" class="container mt-4">
    </div>
    <script src="/static/menu.js"></script>
    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                const preloader = document.getElementById('preloader');
                preloader.style.opacity = '0';

                setTimeout(() => {
                    preloader.style.display = 'none';
                }, 500);
            }, 500);
        });

        document.addEventListener('DOMContentLoaded', async function () {
            const urlParams = new URLSearchParams(window.location.search);
            const postId = urlParams.get('id');
            if (postId) {
                const markdownURL = `posts/post${postId}.md`;
                const md = window.markdownit();

                async function renderMarkdown() {
                    try {
                        const response = await fetch(markdownURL);
                        const markdownText = await response.text();
                        const html_code = md.render(markdownText);
                        document.getElementById('post-content').innerHTML = html_code;
                        fetch('posts.json')
                            .then(response => response.json())
                            .then(data => {
                                const post = data.find(item => item.id === parseInt(postId));
                                if (post) {
                                    const pageDescription = document.getElementById('page-description');
                                    pageDescription.querySelector('p').textContent = post.description;
                                    const pageTitle = post.name;
                                    const pageHeaderTitle = document.getElementById('page-title');
                                    pageHeaderTitle.textContent = pageTitle
                                    document.title = pageTitle
                                }
                            })
                            .catch(error => {
                                console.error('Error loading post description:', error);
                            });
                    } catch (error) {
                        document.getElementById('post-content').innerHTML = 'Failed to load Markdown content.';
                        console.error('Error loading Markdown content:', error);
                    }
                }
                renderMarkdown();
            } else {
                document.getElementById('post-content').innerHTML = 'No valid ID provided.';
            }
        });
    </script>
</body>

</html>